<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintCard"
                android:layout_width="match_parent"
                android:padding="6dp"
                android:layout_height="130dp">

            <ImageView
                    android:id="@+id/competitionTeamLogo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_soccer"
                    android:contentDescription="TODO"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/competitionTeamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    card_view:layout_constraintTop_toBottomOf="@id/competitionTeamLogo"
                    card_view:layout_constraintStart_toStartOf="@id/constraintCard"
                    card_view:layout_constraintEnd_toEndOf="@id/constraintCard"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:text="@string/burnley_fc"
                    android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>